daemonize yes

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.log" 
log_debug no
log_config no
log_session no
log_query no
log_stats yes

coroutine_stack_size 24

listen {
    host "127.0.0.1"
    port 6432
}

storage "postgres" {
    type "remote"
    host "primary:5432"
}

database "postgres" {
	 user "postgres" {
        authentication "none"
        storage "postgres"
        pool "session"
    }
}

log_general_stats_prom no
log_route_stats_prom yes
promhttp_server_port 7777

pid_file "/var/run/odyssey.pid"
