
storage "postgres_server" {
	type "remote"
	
    host "localhost"
	port 5432
}

database default {
	user default {
		authentication "none"
		storage "postgres_server"
		pool "session"
		client_fwd_error yes
	}
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_session yes
log_query yes

daemonize no

locks_dir "/tmp/odyssey"

listen {
	host "*"
	port 6432
}

storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}